body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    background-color: #ffffff;
    max-width: 400px;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 0.95rem;
    color: #555;
}

form {
    margin-top: 20px;
}

label {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

input:focus, select:focus {
    border-color: #3498db;
    outline: none;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.result {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

.result h2 {
    margin-top: 0;
    color: #2c3e50;
}

.result ul {
    padding-left: 20px;
}

